<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Nav no topo do site-->
    <header>
        <div class="menu-left">
            <h1>Michael Jackson</h1>   
        </div>
        <div class="menu-right">
            <a href="#sobre">Sobre</a>
            <a href="#projetos">Projetos</a>
            <a href="#contato">Contato</a>
        </div>
    </header>

    <!--Imagem  topo na direita-->
    <div class="container-photo">
        <img src="imagens/michaelbyjordan.png" alt="Michael Jackson">
    </div>

    <!--Texto de biografia começo do site-->
    <div class="text-top-left">
        <section id="sobre">
            <h1>Biografia</h1>
        </section>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi at ratione soluta dolorem iste optio numquam maiores inventore distinctio. Modi maiores, odit autem hic ex alias? Non, ipsam dolores. Libero?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat officia dicta aspernatur reprehenderit, inventore dolorum. Quibusdam odit voluptates numquam distinctio id velit adipisci! Facere praesentium enim beatae expedita, recusandae earum!</p>

        <button class="button-top">Ver mais</button>

    </div>

    <!--Cards de infos e imagens-->
    <div class="card-center-project">
        <section id="projetos">
            <h1>Projetos</h1>
        </section>

        <div class="card-box">
            <div class="card-box-left">
                <h1>bad album</h1>
                <p>Acompanhe o album completo das melhores!</p>
                <button>Ver mais</button>
            </div>
            <div class="card-box-right">
                <img src="imagens/post01_400.jpg" alt="">
            </div>
        </div>
        <div class="card-box">
            <div class="card-box-left">
                <img src="imagens/post02_400.jpg" alt="">
            </div>
            <div class="card-box-right">
                <h1>Triller</h1>
                <p>Uma das músicas mais famosas!</p>
                <button>Ver mais</button>
            </div>
        </div>
    </div>

    <section id="cadastro">
        <form action="" class="form-duvidas">
            <label for="nome">nome:</label>
            <input type="text" name="nome"><br><br><br>
            <label for="email">email:</label>
            <input type="email" name="email"><br><br><br>
            <label for="mensagem">mensagem:</label>
            <input type="text" name="mensagem"><br><br><br>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer class="footer">
        <p>&copy; 2025 - Todos os direitos reservados </p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>